\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{audit-and-cleanup}{{}{1}{Audit and Cleanup}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Audit and Cleanup}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{2}{section*.2}}
\newlabel{mongodb}{{}{2}{MongoDB}{section*.2}{}}
\newlabel{restaurants-near-a-location}{{}{4}{Restaurants Near A Location:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Restaurants Near A Location:}{4}{section*.3}}
\newlabel{other-ideas-for-dataset}{{}{5}{Other ideas For Dataset:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Other ideas For Dataset:}{5}{section*.4}}
